PORT = 4000
MONGODB_URL = "mongodb+srv://shreyanshsahu1410:59NjJfrpS0hSnZdt@cluster0.5ikgkdg.mongodb.net/AuthApp"
JWT_SECRET = shre
//mongodb+srv://shreyanshsahu1410:59NjJfrpS0hSnZdt@cluster0.5ikgkdg.mongodb.net/NewDummyDataBase